# LearnAIWithZack

./: .gitignore  LearnAIWithZack.sln  README.md  compose.yaml
Basic/AIIsStateless1/: AIIsStateless1.csproj  Program.cs
Basic/AgenticRAG1/: AgenticRAG1.csproj  AgenticRAGClient.cs  ArticleService.cs  DatabaseContext.cs  Program.cs  VectorStoreService.cs
Basic/AgenticRAG1/Models/: Article.cs
Basic/Basic1/: Basic1.csproj  CompleteChatClient.cs  EmbeddingClient.cs  EncodingHelper.cs  HashHelper.cs  HttpLoggingHandler.cs  HttpLoggingPipelineTransport.cs  LoggingHttpClientPipelineTransport.cs  Program.cs
Basic/BasicRAG1/: BasicRAG1.csproj  CompleteChatClient.cs  EmbeddingClient.cs  FileHelpers.cs  Program.cs  QdrantClient.cs
Basic/CallAIWithHttpClient1/: Program.cs  README.md
Basic/CallAiWithMicrosoft_Extensions_AI1/: CallAiWithMicrosoft_Extensions_AI1.csproj  Program.cs
Basic/EmbeddingDemo1/: EmbeddingDemo1.csproj  Program.cs
Basic/EmbeddingWithQdrantDemo1/: EmbeddingWithQdrantDemo1.csproj  Program.cs
Basic/FunctionCalling1/: FunctionCalling1.csproj  Program.cs
Basic/MemNet/: MemNet.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs
Basic/MemNet/Abstractions/: IEmbedder.cs
Basic/MemNet/Config/: MemoryConfig.cs
Basic/MemNet/Core/: MemoryService.cs
Basic/MemNet/Embedders/: OpenAIEmbedder.cs
Basic/MemNet/GraphStores/: InMemoryGraphStore.cs
Basic/MemNet/Internals/: HttpResponseExtensions.cs
Basic/MemNet/LLMs/: OpenAIProvider.cs
Basic/MemNet/Models/: AddMemoryRequest.cs  MemoryItem.cs  SearchMemoryRequest.cs
Basic/MemNet/VectorStores/: InMemoryVectorStore.cs
Basic/MultipleFunctionCalling2/: MultipleFunctionCalling2.csproj  Program.cs
Basic/NaturalLanguageToSQL1/: .gitignore  DatabaseSchemaService.cs  NaturalLanguageToSQL1.csproj  Program.cs  QUICKSTART.md  README.md  SqlExecutorService.cs  SqlGeneratorService.cs  appsettings.json  sample_data.sql  我使用的提示词.txt
Basic/StatefulChat1/: CompleteChatClient.cs  Program.cs  StatefulChat1.csproj
Basic/StreamingOutputDemo1/: Program.cs  StreamingOutputDemo1.csproj
LiveCode/FirstAICallWithHttpClient/: InstallOllamaLocally.md  Program.cs
