<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Basic1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HttpMataki.NET.Auto" Version="1.0.3"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5"/>
        <PackageReference Include="Ude.NetStandard" Version="1.2.0"/>
    </ItemGroup>
</Project>
