<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Core" Version="1.47.3"/>
        <PackageReference Include="HttpMataki.NET.Auto" Version="1.0.3"/>
        <PackageReference Include="OpenAI" Version="2.4.0"/>
        <PackageReference Include="Ude.NetStandard" Version="1.2.0"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.30.0-alpha"/>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0"/>
    </ItemGroup>
</Project>
